{
    "name": "Gazebo Jazzy GPU",
    "build": {
        "dockerfile": "Dockerfile",
        "context": ".."
    },

    "runArgs": [
        //activate if you use a NVIDIA GPU
        //"--gpus=all",
        "--name=gazebo_jazzy",
        "--network=host",
        "--ipc=host",
        "--privileged"
    ],

    "workspaceFolder": "/workspaces/robot_sim_sose",
    "workspaceMount": "source=${localWorkspaceFolder},target=/workspaces/robot_sim_sose,type=bind,consistency=cached",

    "mounts": [
        "source=/tmp/.X11-unix,target=/tmp/.X11-unix,type=bind,consistency=cached"
    ],

    "containerEnv": {
        //uncomment if on NVIDIA
        // "NVIDIA_DRIVER_CAPABILITIES": "all",
        // "__NV_PRIME_RENDER_OFFLOAD": "1",
        // "__GLX_VENDOR_LIBRARY_NAME": "nvidia",


        "DISPLAY": "${localEnv:DISPLAY}",
        "QT_X11_NO_MITSHM": "1",
        "SHELL": "/bin/bash",
        "ROS_DOMAIN_ID": "42"
    },

    "remoteUser": "ros",
    "containerUser": "ros",

    "postCreateCommand": "true"
}
